*{
    margin: 0px;
    padding: 0px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.nav-bar{
    background: linear-gradient(-90deg, #d38312, #a83279);
    color: white;
    padding: 15px;
    font-size: 18px;
    font-weight: 500;
}
.nav-bar img{
    float: left;
    height: 55px;
    margin-left: 25px;
}
.menu-right{
    text-align: right;
}
ul li{
    display: inline-block;
    cursor: pointer;
    margin: 15px;
    word-spacing: 2px;
    list-style: none;
}
.nav-link:hover{
    font-weight: 600;
    border-bottom: 1px solid white;
}

ul li a{
    text-decoration: none;
    color: white;
    transition: 0.6s;
}
ul li.active a{
    font-weight: 600;
    padding: 2px;
    border-bottom: 1px solid white;
}
span{
    margin: 0 15px;
    font-size: 38px;
    cursor: pointer;
    display: none;
    color: black;
    transition: 0.7s ease;
}
span:hover{
    font-weight: bolder;
}

@media only screen and (max-width:760px){
    span
    {
        display: block;
    }
    ul li{
        display: block;
    }
    ul{
        display: none;
    }
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background: rgb(26, 25, 25);
}
.btn{
    border: 3px solid rgb(238, 235, 235);
    width: 100%;
    border-radius: 4px;
    background: rgb(238, 235, 235);
    padding: 10px 20px;
    font-size: 15px;
    font-family: monospace;
    cursor: pointer;
    
}
.btn1{
    color:black;
    font-weight: bolder;
    
}
.btn:hover{
    color:white;
}
.container{
    left: 50%;
    right: 50%;
    margin-top: 80px;
    transform: translate(-50%);
    position: relative;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
  
}
.container .card{
    position: relative;
    width: 70%;
    height: 60vh;
    background: rgb(238, 235, 235);
    margin: 50px 10px;
    padding: 35px 15px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
    border-radius: 5px;
}
.container .card:hover{
    height: 78vh;
}
.container .card .imgBx{
    position: relative;
    width: 90%;
    height: auto;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.521);
}
.container .card .imgBx img{
    max-width: 100%;
    border-radius: 4px;
}
.container .card .content{
    position: relative;
    margin-top: -60px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}
.container .card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -1px;
    transition-delay: 0.6s;
}
.tm-footer{
    background: #000000e7;
   display: block;
   position: relative;

}

.tm-us{
   display: inline-table;
   max-width: 30%;
   width: 30%;
   margin: 2% 0 2% 4%
}

.tm-address{
   display: inline-table;
   max-width: 30%;
   width: 30%;
    margin: 2% 0 2% 30%
}

.tm-us .bold, .tm-address .bold{
   color:wheat;
   font-size: 1.5vw;
   font-weight: 700;
   padding-bottom: 4%;
}

.tm-us p, .tm-address p{
   color: #fff;
   font-size: 1.1vw;
   font-weight: 600;
}

@media (max-width:760px)
{
    .container .card{
        height: 30vh;
    }
    .container .card:hover{
        height: auto;
    }
    body{
        font-size: 15px;
    }
}